HTTP/1.0 200 OK
Server: Server
Connection: Close
nnCoection: close
Date: Mon, 19 Apr 2010 19:04:49 GMT
Content-Type: text/xml;charset=UTF-8
Transfer-Encoding: chunked
Vary: Accept-Encoding,User-Agent

<?xml version="1.0" ?><ItemLookupResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2009-03-31"><OperationRequest><HTTPHeaders><Header Name="UserAgent" Value="Ruby/Amazon/AWS 0.7.0"></Header></HTTPHeaders><RequestId>581a59f2-6786-43ba-9814-62489a9f9e2d</RequestId><Arguments><Argument Name="Operation" Value="ItemLookup"></Argument><Argument Name="Service" Value="AWSECommerceService"></Argument><Argument Name="ItemId" Value="1000000000001"></Argument><Argument Name="IdType" Value="EAN"></Argument><Argument Name="AWSAccessKeyId" Value="AKIAJGS22KMPWBW5VWAA"></Argument><Argument Name="Timestamp" Value="2010-04-19T19:04:52Z"></Argument><Argument Name="Signature" Value="lEovIOlCWsdeByACUrG6InH5P14hBvFy3eo5qAxhbAg="></Argument><Argument Name="ResponseGroup" Value="Medium"></Argument><Argument Name="AssociateTag" Value="calibanorg-20"></Argument><Argument Name="SearchIndex" Value="All"></Argument><Argument Name="Version" Value="2009-03-31"></Argument></Arguments><RequestProcessingTime>0.0415250000000000</RequestProcessingTime></OperationRequest><Items><Request><IsValid>True</IsValid><ItemLookupRequest><Condition>New</Condition><DeliveryMethod>Ship</DeliveryMethod><IdType>EAN</IdType><MerchantId>Amazon</MerchantId><OfferPage>1</OfferPage><ItemId>1000000000001</ItemId><ResponseGroup>Medium</ResponseGroup><ReviewPage>1</ReviewPage><ReviewSort>-SubmissionDate</ReviewSort><SearchIndex>All</SearchIndex><VariationPage>All</VariationPage></ItemLookupRequest><Errors><Error><Code>AWS.InvalidParameterValue</Code><Message>1000000000001 is not a valid value for ItemId. Please change this value and retry your request.</Message></Error></Errors></Request></Items></ItemLookupResponse>
